[setting]
# 有两种mode :
# 1.file : 将ORACLE的元数据以SQL形式导入文件
# 2.direct : 直接导出ORACLE元数据，并写入目标数据库，默认
mode = direct

# 导出的content有三种 :
# 1.table : 只导出表，约束，注释
# 2.index : 导出非主键索引。
# 3.all : 导出表和索引，默认行为
content = table

# 指定并行度，并行度只能小于8，大于8时，为8，默认为1.
parallel = 1

# include和exclude参数不能同时，后面跟文件的绝对路径或相对路径。
# 默认是全量导出。
#include = ./i.t 
#exclude = ./exc.txt

# 指定导出SQL的目录，或者错误日志写入的目录，
# 默认和导出用户的名字一样
#directory = ./test

# 导出数据的用户,如果不指定，默认是source.username
schema = hr1

# 表已经存在时的行为 ：
# 1.drop : 在目标库删除表，然后新建
# 2.skip : 跳过这种表，然后记录到日志，默认行为
table_exists_action = skip

[source]
# 源库的数据库类型,目前只支持Oracle,默认oracle
dbtype = oracle

# 源库的IP或主机名
host = 139.155.234.206 

# 源库的端口,默认1521
port = 1521

# 源库的服务名
dbname = chenxw

# 源库的用户名,sys时，如果没有password，会尝试OS认证
username = hr1

# 源库的密码
password = hr

[target]
# 目标库的数据库类型,目前只支持tdsql和tbase,默认tdsql
dbtype = tdsql

# 目标库的IP或主机名
host = 139.155.234.206

# 目标库的端口,默认3306
port = 8024

# 目标库的数据库名字
dbname = hr1

# 目标库的用户
username = chenxw

# 目标库的密码
password = cQrcb.3f0..
